int array planets_array 0x7f0a0000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr font 0x7f01000e
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000b
int color common_signin_btn_text_light 0x7f06000c
int color form_item_bg 0x7f06000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_search 0x7f020000
int drawable android32 0x7f020001
int drawable back32 0x7f020002
int drawable checkmark 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable doc 0x7f02001c
int drawable drawer_shadow 0x7f02001d
int drawable folder 0x7f02001e
int drawable folder_icon 0x7f02001f
int drawable form_item_bg 0x7f020020
int drawable gif32 0x7f020021
int drawable ic_action_edit 0x7f020022
int drawable ic_action_new 0x7f020023
int drawable ic_action_refresh 0x7f020024
int drawable ic_action_save 0x7f020025
int drawable ic_drawer 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable jpg32 0x7f020028
int drawable kandu_icon 0x7f020029
int drawable kandu_logo 0x7f02002a
int drawable pdf 0x7f02002b
int drawable png32 0x7f02002c
int drawable ppt 0x7f02002d
int drawable rtf32 0x7f02002e
int drawable txt32 0x7f02002f
int drawable whitepage32 0x7f020030
int drawable xls 0x7f020031
int drawable zip32 0x7f020032
int id TextView01 0x7f070019
int id TextView02 0x7f07001a
int id action_forgot_password 0x7f070020
int id action_settings 0x7f07001f
int id action_submit 0x7f07001e
int id action_sync 0x7f070021
int id autocomplete_view_holder 0x7f070015
int id backup 0x7f070024
int id category_name 0x7f07001b
int id drawer_layout 0x7f070006
int id form_name 0x7f07001c
int id form_title 0x7f070016
int id hybrid 0x7f070004
int id icons_view 0x7f070007
int id icons_view1 0x7f070013
int id image 0x7f07001d
int id img1 0x7f070018
int id import_from_file 0x7f070025
int id left_drawer 0x7f07000a
int id login 0x7f070011
int id login_form 0x7f07000d
int id login_status 0x7f07000b
int id login_status_message 0x7f07000c
int id logout 0x7f070023
int id main_layout 0x7f070005
int id map 0x7f070008
int id none 0x7f070000
int id normal 0x7f070001
int id password 0x7f070010
int id satelite_map 0x7f070009
int id satellite 0x7f070002
int id saved_forms 0x7f070022
int id server_url 0x7f07000e
int id sign_in_button 0x7f070012
int id submissions_list 0x7f070017
int id submit_all 0x7f070026
int id sync_button 0x7f070014
int id terrain 0x7f070003
int id username 0x7f07000f
int layout activity_fill_form 0x7f030000
int layout activity_kandu 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_submissions 0x7f030004
int layout drawer_list_item 0x7f030005
int layout file_view 0x7f030006
int layout form_category_list_item 0x7f030007
int layout form_list_item 0x7f030008
int layout fragment_fill_form 0x7f030009
int layout spinner_text 0x7f03000a
int menu fill_form 0x7f0b0000
int menu kandu 0x7f0b0001
int menu login 0x7f0b0002
int menu main 0x7f0b0003
int menu submissions 0x7f0b0004
int raw backup 0x7f040000
int string action_forgot_password 0x7f05002a
int string action_settings 0x7f05001b
int string action_sign_in_register 0x7f050028
int string action_sign_in_short 0x7f050029
int string action_websearch 0x7f050022
int string app_name 0x7f050001
int string app_not_available 0x7f050023
int string auth_client_needs_enabling_title 0x7f050016
int string auth_client_needs_installation_title 0x7f050017
int string auth_client_needs_update_title 0x7f050018
int string auth_client_play_services_err_notification_msg 0x7f050019
int string auth_client_requested_by_msg 0x7f05001a
int string auth_client_using_bad_version_title 0x7f050015
int string common_google_play_services_enable_button 0x7f05000c
int string common_google_play_services_enable_text 0x7f05000b
int string common_google_play_services_enable_title 0x7f05000a
int string common_google_play_services_install_button 0x7f050009
int string common_google_play_services_install_text_phone 0x7f050007
int string common_google_play_services_install_text_tablet 0x7f050008
int string common_google_play_services_install_title 0x7f050006
int string common_google_play_services_unknown_issue 0x7f05000f
int string common_google_play_services_unsupported_text 0x7f050011
int string common_google_play_services_unsupported_title 0x7f050010
int string common_google_play_services_update_button 0x7f050012
int string common_google_play_services_update_text 0x7f05000e
int string common_google_play_services_update_title 0x7f05000d
int string common_signin_button_text 0x7f050013
int string common_signin_button_text_long 0x7f050014
int string currentDir 0x7f050005
int string drawer_close 0x7f050021
int string drawer_open 0x7f050020
int string error_field_required 0x7f05002f
int string error_incorrect_password 0x7f05002e
int string error_invalid_email 0x7f05002c
int string error_invalid_password 0x7f05002d
int string fileSize 0x7f050004
int string folder 0x7f050002
int string hello 0x7f050000
int string hello_world 0x7f05001c
int string login_progress_signing_in 0x7f05002b
int string parentDirectory 0x7f050003
int string prompt_email 0x7f050026
int string prompt_password 0x7f050027
int string title_activity_fill_form 0x7f05001d
int string title_activity_kandu 0x7f05001f
int string title_activity_login 0x7f050025
int string title_activity_submissions 0x7f05001e
int string toast_network_unavailable 0x7f050024
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoginFormContainer 0x7f090002
int[] styleable CustomFont { 0x7f01000e }
int styleable CustomFont_font 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
