
<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.inomma.kandu.ui.views.IconsView
            android:id="@+id/icons_view"
            android:layout_width="match_parent"
            
            android:layout_height="80dp"
            android:layout_alignParentBottom="true" >
        </com.inomma.kandu.ui.views.IconsView>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:layout_above="@id/icons_view"
            class="com.google.android.gms.maps.MapFragment" />

        <ToggleButton
            android:id="@+id/satelite_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                        android:layout_margin="10dp"

            android:layout_centerHorizontal="true"			            
            android:layout_alignParentTop="true"
            
            android:onClick="onToggleClicked"
            android:textOff="Satellite view off"
            android:textOn="Satellite view on" />
    </RelativeLayout>

    <!--
         android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view.
    -->

    <ExpandableListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#99FFFFFF"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>